Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 984743: <#BSUB -n 2;#BSUB -W 00:15;#BSUB -o outputMPI_OMP/mainMPI_OMPoutP2-N128-L1.txt;#BSUB -e errMPI_OMP/mainMPI_OMPerrP2-N128-L1.txt;#BSUB -R "affinity[core(4)]";OMP_NUM_THREADS=4;mpiexec ./mainMPI_OMP 1.0 1.0 1.0 128 128 128> in cluster <MSUCluster> Done

Job <#BSUB -n 2;#BSUB -W 00:15;#BSUB -o outputMPI_OMP/mainMPI_OMPoutP2-N128-L1.txt;#BSUB -e errMPI_OMP/mainMPI_OMPerrP2-N128-L1.txt;#BSUB -R "affinity[core(4)]";OMP_NUM_THREADS=4;mpiexec ./mainMPI_OMP 1.0 1.0 1.0 128 128 128> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Fri Dec  9 17:51:35 2022
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Fri Dec  9 17:51:36 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04/parallel-dz3> was used as the working directory.
Started at Fri Dec  9 17:51:36 2022
Terminated at Fri Dec  9 17:51:38 2022
Results reported at Fri Dec  9 17:51:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 2
#BSUB -W 00:15
#BSUB -o outputMPI_OMP/mainMPI_OMPoutP2-N128-L1.txt
#BSUB -e errMPI_OMP/mainMPI_OMPerrP2-N128-L1.txt
#BSUB -R "affinity[core(4)]"
OMP_NUM_THREADS=4
mpiexec ./mainMPI_OMP 1.0 1.0 1.0 128 128 128


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.78 sec.
    Max Memory :                                 175 MB
    Average Memory :                             117.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                21
    Run time :                                   7 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

t = 0.000000, it = 0, eps = 0.0000000000
t = 0.001000, it = 1, eps = 0.0000000044
t = 0.002000, it = 2, eps = 0.0000000175
t = 0.003000, it = 3, eps = 0.0000000394
t = 0.004000, it = 4, eps = 0.0000000701
t = 0.005000, it = 5, eps = 0.0000001095
t = 0.006000, it = 6, eps = 0.0000001577
t = 0.007000, it = 7, eps = 0.0000002146
t = 0.008000, it = 8, eps = 0.0000002803
t = 0.009000, it = 9, eps = 0.0000003547
t = 0.010000, it = 10, eps = 0.0000004378
t = 0.011000, it = 11, eps = 0.0000005296
t = 0.012000, it = 12, eps = 0.0000006301
t = 0.013000, it = 13, eps = 0.0000007393
t = 0.014000, it = 14, eps = 0.0000008572
t = 0.015000, it = 15, eps = 0.0000009838
t = 0.016000, it = 16, eps = 0.0000011190
t = 0.017000, it = 17, eps = 0.0000012628
t = 0.018000, it = 18, eps = 0.0000014153
t = 0.019000, it = 19, eps = 0.0000015763
t = 0.020000, it = 20, eps = 0.0000017459
t = 0.021000, it = 21, eps = 0.0000019241
t = 0.022000, it = 22, eps = 0.0000021108
t = 0.023000, it = 23, eps = 0.0000023061
t = 0.024000, it = 24, eps = 0.0000025098
t = 0.025000, it = 25, eps = 0.0000027220
t = 0.026000, it = 26, eps = 0.0000029426
t = 0.027000, it = 27, eps = 0.0000031716
t = 0.028000, it = 28, eps = 0.0000034091
t = 0.029000, it = 29, eps = 0.0000036548
t = 0.030000, it = 30, eps = 0.0000039090
t = 0.031000, it = 31, eps = 0.0000041714
t = 0.032000, it = 32, eps = 0.0000044421
t = 0.033000, it = 33, eps = 0.0000047210
t = 0.034000, it = 34, eps = 0.0000050081
t = 0.035000, it = 35, eps = 0.0000053034
t = 0.036000, it = 36, eps = 0.0000056069
t = 0.037000, it = 37, eps = 0.0000059184
t = 0.038000, it = 38, eps = 0.0000062380
t = 0.039000, it = 39, eps = 0.0000065656
t = 0.040000, it = 40, eps = 0.0000069012
t = 0.041000, it = 41, eps = 0.0000072447
t = 0.042000, it = 42, eps = 0.0000075962
t = 0.043000, it = 43, eps = 0.0000079555
t = 0.044000, it = 44, eps = 0.0000083226
t = 0.045000, it = 45, eps = 0.0000086975
t = 0.046000, it = 46, eps = 0.0000090801
t = 0.047000, it = 47, eps = 0.0000094704
t = 0.048000, it = 48, eps = 0.0000098684
t = 0.049000, it = 49, eps = 0.0000102739
t = 0.050000, it = 50, eps = 0.0000106870
t = 0.051000, it = 51, eps = 0.0000111076
t = 0.052000, it = 52, eps = 0.0000115356
t = 0.053000, it = 53, eps = 0.0000119710
t = 0.054000, it = 54, eps = 0.0000124137
t = 0.055000, it = 55, eps = 0.0000128637
t = 0.056000, it = 56, eps = 0.0000133209
t = 0.057000, it = 57, eps = 0.0000137854
t = 0.058000, it = 58, eps = 0.0000142569
t = 0.059000, it = 59, eps = 0.0000147355
t = 0.060000, it = 60, eps = 0.0000152211
t = 0.061000, it = 61, eps = 0.0000157136
t = 0.062000, it = 62, eps = 0.0000162131
t = 0.063000, it = 63, eps = 0.0000167193
t = 0.064000, it = 64, eps = 0.0000172323
t = 0.065000, it = 65, eps = 0.0000177521
t = 0.066000, it = 66, eps = 0.0000182784
t = 0.067000, it = 67, eps = 0.0000188114
t = 0.068000, it = 68, eps = 0.0000193508
t = 0.069000, it = 69, eps = 0.0000198967
t = 0.070000, it = 70, eps = 0.0000204490
t = 0.071000, it = 71, eps = 0.0000210076
t = 0.072000, it = 72, eps = 0.0000215724
t = 0.073000, it = 73, eps = 0.0000221434
t = 0.074000, it = 74, eps = 0.0000227205
t = 0.075000, it = 75, eps = 0.0000233037
t = 0.076000, it = 76, eps = 0.0000238928
t = 0.077000, it = 77, eps = 0.0000244878
t = 0.078000, it = 78, eps = 0.0000250886
t = 0.079000, it = 79, eps = 0.0000256952
t = 0.080000, it = 80, eps = 0.0000263074
Num processes = [2, 1, 1]
time = 0.726314


PS:

Read file <errMPI_OMP/mainMPI_OMPerrP2-N128-L1.txt> for stderr output of this job.

