Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 975780: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:15;#BSUB -o output/mainout2-128.txt;#BSUB -e err/mainerr2-128.txt;OMP_NUM_THREADS=1 mpiexec a.out> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:15;#BSUB -o output/mainout2-128.txt;#BSUB -e err/mainerr2-128.txt;OMP_NUM_THREADS=1 mpiexec a.out> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Thu Dec  1 22:49:07 2022
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Thu Dec  1 22:49:08 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04/parallel-dz3> was used as the working directory.
Started at Thu Dec  1 22:49:08 2022
Terminated at Thu Dec  1 22:50:18 2022
Results reported at Thu Dec  1 22:50:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 2
#BSUB -W 00:15
#BSUB -o output/mainout2-128.txt
#BSUB -e err/mainerr2-128.txt
OMP_NUM_THREADS=1 mpiexec a.out

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   137.25 sec.
    Max Memory :                                 173 MB
    Average Memory :                             158.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                15
    Run time :                                   70 sec.
    Turnaround time :                            71 sec.

The output (if any) follows:

t = 0.000000, it = 0, eps = 0.0000000000
t = 0.004545, it = 1, eps = 0.0000000312
t = 0.009091, it = 2, eps = 0.0000001247
t = 0.013636, it = 3, eps = 0.0000002803
t = 0.018182, it = 4, eps = 0.0000004977
t = 0.022727, it = 5, eps = 0.0000007762
t = 0.027273, it = 6, eps = 0.0000011152
t = 0.031818, it = 7, eps = 0.0000015139
t = 0.036364, it = 8, eps = 0.0000019713
t = 0.040909, it = 9, eps = 0.0000024862
t = 0.045455, it = 10, eps = 0.0000030574
t = 0.050000, it = 11, eps = 0.0000036835
t = 0.054545, it = 12, eps = 0.0000043630
t = 0.059091, it = 13, eps = 0.0000050940
t = 0.063636, it = 14, eps = 0.0000058750
t = 0.068182, it = 15, eps = 0.0000067037
t = 0.072727, it = 16, eps = 0.0000075783
t = 0.077273, it = 17, eps = 0.0000084966
t = 0.081818, it = 18, eps = 0.0000094561
t = 0.086364, it = 19, eps = 0.0000104544
t = 0.090909, it = 20, eps = 0.0000114891
t = 0.095455, it = 21, eps = 0.0000125575
t = 0.100000, it = 22, eps = 0.0000136569
t = 0.104545, it = 23, eps = 0.0000147843
t = 0.109091, it = 24, eps = 0.0000159369
t = 0.113636, it = 25, eps = 0.0000171118
t = 0.118182, it = 26, eps = 0.0000183057
t = 0.122727, it = 27, eps = 0.0000195155
t = 0.127273, it = 28, eps = 0.0000207380
t = 0.131818, it = 29, eps = 0.0000219700
t = 0.136364, it = 30, eps = 0.0000232081
t = 0.140909, it = 31, eps = 0.0000244488
t = 0.145455, it = 32, eps = 0.0000256888
t = 0.150000, it = 33, eps = 0.0000269246
t = 0.154545, it = 34, eps = 0.0000281527
t = 0.159091, it = 35, eps = 0.0000293696
t = 0.163636, it = 36, eps = 0.0000305718
t = 0.168182, it = 37, eps = 0.0000317557
t = 0.172727, it = 38, eps = 0.0000329178
t = 0.177273, it = 39, eps = 0.0000340545
t = 0.181818, it = 40, eps = 0.0000351624
t = 0.186364, it = 41, eps = 0.0000362379
t = 0.190909, it = 42, eps = 0.0000372776
t = 0.195455, it = 43, eps = 0.0000382781
t = 0.200000, it = 44, eps = 0.0000392359
t = 0.204545, it = 45, eps = 0.0000401476
t = 0.209091, it = 46, eps = 0.0000410101
t = 0.213636, it = 47, eps = 0.0000418200
t = 0.218182, it = 48, eps = 0.0000425741
t = 0.222727, it = 49, eps = 0.0000432695
t = 0.227273, it = 50, eps = 0.0000439030
t = 0.231818, it = 51, eps = 0.0000444717
t = 0.236364, it = 52, eps = 0.0000449729
t = 0.240909, it = 53, eps = 0.0000454037
t = 0.245455, it = 54, eps = 0.0000457615
t = 0.250000, it = 55, eps = 0.0000460439
t = 0.254545, it = 56, eps = 0.0000462483
t = 0.259091, it = 57, eps = 0.0000463726
t = 0.263636, it = 58, eps = 0.0000464145
t = 0.268182, it = 59, eps = 0.0000463720
t = 0.272727, it = 60, eps = 0.0000462433
t = 0.277273, it = 61, eps = 0.0000460266
t = 0.281818, it = 62, eps = 0.0000457203
t = 0.286364, it = 63, eps = 0.0000453229
t = 0.290909, it = 64, eps = 0.0000448332
t = 0.295455, it = 65, eps = 0.0000442500
t = 0.300000, it = 66, eps = 0.0000435723
t = 0.304545, it = 67, eps = 0.0000427993
t = 0.309091, it = 68, eps = 0.0000419304
t = 0.313636, it = 69, eps = 0.0000409652
t = 0.318182, it = 70, eps = 0.0000399032
t = 0.322727, it = 71, eps = 0.0000387444
t = 0.327273, it = 72, eps = 0.0000374889
t = 0.331818, it = 73, eps = 0.0000361368
t = 0.336364, it = 74, eps = 0.0000346886
t = 0.340909, it = 75, eps = 0.0000331449
t = 0.345455, it = 76, eps = 0.0000315064
t = 0.350000, it = 77, eps = 0.0000297741
t = 0.354545, it = 78, eps = 0.0000279491
t = 0.359091, it = 79, eps = 0.0000260329
t = 0.363636, it = 80, eps = 0.0000240267
t = 0.368182, it = 81, eps = 0.0000219325
t = 0.372727, it = 82, eps = 0.0000197519
t = 0.377273, it = 83, eps = 0.0000174871
t = 0.381818, it = 84, eps = 0.0000151403
t = 0.386364, it = 85, eps = 0.0000127138
t = 0.390909, it = 86, eps = 0.0000102103
t = 0.395455, it = 87, eps = 0.0000076324
t = 0.400000, it = 88, eps = 0.0000049831
t = 0.404545, it = 89, eps = 0.0000022654
t = 0.409091, it = 90, eps = 0.0000005174
t = 0.413636, it = 91, eps = 0.0000033620
t = 0.418182, it = 92, eps = 0.0000062648
t = 0.422727, it = 93, eps = 0.0000092222
t = 0.427273, it = 94, eps = 0.0000122303
t = 0.431818, it = 95, eps = 0.0000152852
t = 0.436364, it = 96, eps = 0.0000183828
t = 0.440909, it = 97, eps = 0.0000215188
t = 0.445455, it = 98, eps = 0.0000246890
t = 0.450000, it = 99, eps = 0.0000278888
t = 0.454545, it = 100, eps = 0.0000311136
t = 0.459091, it = 101, eps = 0.0000343589
t = 0.463636, it = 102, eps = 0.0000376199
t = 0.468182, it = 103, eps = 0.0000408917
t = 0.472727, it = 104, eps = 0.0000441693
t = 0.477273, it = 105, eps = 0.0000474477
t = 0.481818, it = 106, eps = 0.0000507219
t = 0.486364, it = 107, eps = 0.0000539868
t = 0.490909, it = 108, eps = 0.0000572370
t = 0.495455, it = 109, eps = 0.0000604674
t = 0.500000, it = 110, eps = 0.0000636728
t = 0.504545, it = 111, eps = 0.0000668477
t = 0.509091, it = 112, eps = 0.0000699869
t = 0.513636, it = 113, eps = 0.0000730850
t = 0.518182, it = 114, eps = 0.0000761366
t = 0.522727, it = 115, eps = 0.0000791365
t = 0.527273, it = 116, eps = 0.0000820793
t = 0.531818, it = 117, eps = 0.0000849597
t = 0.536364, it = 118, eps = 0.0000877725
t = 0.540909, it = 119, eps = 0.0000905123
t = 0.545455, it = 120, eps = 0.0000931740
t = 0.550000, it = 121, eps = 0.0000957524
t = 0.554545, it = 122, eps = 0.0000982425
t = 0.559091, it = 123, eps = 0.0001006393
t = 0.563636, it = 124, eps = 0.0001029379
t = 0.568182, it = 125, eps = 0.0001051333
t = 0.572727, it = 126, eps = 0.0001072210
t = 0.577273, it = 127, eps = 0.0001091963
t = 0.581818, it = 128, eps = 0.0001110546
t = 0.586364, it = 129, eps = 0.0001127917
t = 0.590909, it = 130, eps = 0.0001144031
t = 0.595455, it = 131, eps = 0.0001158849
t = 0.600000, it = 132, eps = 0.0001172329
t = 0.604545, it = 133, eps = 0.0001184435
t = 0.609091, it = 134, eps = 0.0001195130
t = 0.613636, it = 135, eps = 0.0001204379
t = 0.618182, it = 136, eps = 0.0001212148
t = 0.622727, it = 137, eps = 0.0001218406
t = 0.627273, it = 138, eps = 0.0001223124
t = 0.631818, it = 139, eps = 0.0001226275
t = 0.636364, it = 140, eps = 0.0001227832
t = 0.640909, it = 141, eps = 0.0001227773
t = 0.645455, it = 142, eps = 0.0001226075
t = 0.650000, it = 143, eps = 0.0001222721
t = 0.654545, it = 144, eps = 0.0001217693
t = 0.659091, it = 145, eps = 0.0001210976
t = 0.663636, it = 146, eps = 0.0001202559
t = 0.668182, it = 147, eps = 0.0001192430
t = 0.672727, it = 148, eps = 0.0001180583
t = 0.677273, it = 149, eps = 0.0001167012
t = 0.681818, it = 150, eps = 0.0001151715
t = 0.686364, it = 151, eps = 0.0001134691
t = 0.690909, it = 152, eps = 0.0001115942
t = 0.695455, it = 153, eps = 0.0001095474
t = 0.700000, it = 154, eps = 0.0001073293
t = 0.704545, it = 155, eps = 0.0001049410
t = 0.709091, it = 156, eps = 0.0001023836
t = 0.713636, it = 157, eps = 0.0000996587
t = 0.718182, it = 158, eps = 0.0000967681
t = 0.722727, it = 159, eps = 0.0000937137
t = 0.727273, it = 160, eps = 0.0000904978
t = 0.731818, it = 161, eps = 0.0000871230
t = 0.736364, it = 162, eps = 0.0000835919
t = 0.740909, it = 163, eps = 0.0000799077
t = 0.745455, it = 164, eps = 0.0000760736
t = 0.750000, it = 165, eps = 0.0000720931
t = 0.754545, it = 166, eps = 0.0000679700
t = 0.759091, it = 167, eps = 0.0000637084
t = 0.763636, it = 168, eps = 0.0000593124
t = 0.768182, it = 169, eps = 0.0000547865
t = 0.772727, it = 170, eps = 0.0000501355
t = 0.777273, it = 171, eps = 0.0000453642
t = 0.781818, it = 172, eps = 0.0000404779
t = 0.786364, it = 173, eps = 0.0000354818
t = 0.790909, it = 174, eps = 0.0000303816
t = 0.795455, it = 175, eps = 0.0000251831
t = 0.800000, it = 176, eps = 0.0000198921
t = 0.804545, it = 177, eps = 0.0000145150
t = 0.809091, it = 178, eps = 0.0000090579
t = 0.813636, it = 179, eps = 0.0000035275
t = 0.818182, it = 180, eps = 0.0000020697
t = 0.822727, it = 181, eps = 0.0000077267
t = 0.827273, it = 182, eps = 0.0000134365
t = 0.831818, it = 183, eps = 0.0000191922
t = 0.836364, it = 184, eps = 0.0000249863
t = 0.840909, it = 185, eps = 0.0000308115
t = 0.845455, it = 186, eps = 0.0000366604
t = 0.850000, it = 187, eps = 0.0000425252
t = 0.854545, it = 188, eps = 0.0000483984
t = 0.859091, it = 189, eps = 0.0000542721
t = 0.863636, it = 190, eps = 0.0000601384
t = 0.868182, it = 191, eps = 0.0000659896
t = 0.872727, it = 192, eps = 0.0000718176
t = 0.877273, it = 193, eps = 0.0000776143
t = 0.881818, it = 194, eps = 0.0000833718
t = 0.886364, it = 195, eps = 0.0000890820
t = 0.890909, it = 196, eps = 0.0000947368
t = 0.895455, it = 197, eps = 0.0001003282
t = 0.900000, it = 198, eps = 0.0001058481
t = 0.904545, it = 199, eps = 0.0001112884
t = 0.909091, it = 200, eps = 0.0001166413
t = 0.913636, it = 201, eps = 0.0001218986
t = 0.918182, it = 202, eps = 0.0001270526
t = 0.922727, it = 203, eps = 0.0001320954
t = 0.927273, it = 204, eps = 0.0001370193
t = 0.931818, it = 205, eps = 0.0001418167
t = 0.936364, it = 206, eps = 0.0001464799
t = 0.940909, it = 207, eps = 0.0001510017
t = 0.945455, it = 208, eps = 0.0001553746
t = 0.950000, it = 209, eps = 0.0001595916
t = 0.954545, it = 210, eps = 0.0001636457
t = 0.959091, it = 211, eps = 0.0001675299
t = 0.963636, it = 212, eps = 0.0001712376
t = 0.968182, it = 213, eps = 0.0001747624
t = 0.972727, it = 214, eps = 0.0001780979
t = 0.977273, it = 215, eps = 0.0001812379
t = 0.981818, it = 216, eps = 0.0001841767
t = 0.986364, it = 217, eps = 0.0001869086
t = 0.990909, it = 218, eps = 0.0001894280
t = 0.995455, it = 219, eps = 0.0001917299
t = 1.000000, it = 220, eps = 0.0001938093


PS:

Read file <err/mainerr2-128.txt> for stderr output of this job.

