Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 983189: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:15;#BSUB -o outputMPI/mainMPIoutP32-N512-LPI.txt;#BSUB -e errMPI/mainMPIerrP32-N512.txt;OMP_NUM_THREADS=1 mpiexec mainMPI 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 512 512 512> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:15;#BSUB -o outputMPI/mainMPIoutP32-N512-LPI.txt;#BSUB -e errMPI/mainMPIerrP32-N512.txt;OMP_NUM_THREADS=1 mpiexec mainMPI 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 512 512 512> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Thu Dec  8 22:59:23 2022
Job was executed on host(s) <16*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Thu Dec  8 23:01:17 2022
                            <16*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04/parallel-dz3> was used as the working directory.
Started at Thu Dec  8 23:01:17 2022
Terminated at Thu Dec  8 23:01:25 2022
Results reported at Thu Dec  8 23:01:25 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 32
#BSUB -W 00:15
#BSUB -o outputMPI/mainMPIoutP32-N512-LPI.txt
#BSUB -e errMPI/mainMPIerrP32-N512.txt
OMP_NUM_THREADS=1 mpiexec mainMPI 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 512 512 512

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   168.12 sec.
    Max Memory :                                 2481 MB
    Average Memory :                             1654.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                57
    Run time :                                   7 sec.
    Turnaround time :                            122 sec.

The output (if any) follows:

t = 0.000000, it = 0, eps = 0.0000000000
t = 0.001000, it = 1, eps = 0.0000000000
t = 0.002000, it = 2, eps = 0.0000000001
t = 0.003000, it = 3, eps = 0.0000000002
t = 0.004000, it = 4, eps = 0.0000000004
t = 0.005000, it = 5, eps = 0.0000000007
t = 0.006000, it = 6, eps = 0.0000000010
t = 0.007000, it = 7, eps = 0.0000000013
t = 0.008000, it = 8, eps = 0.0000000017
t = 0.009000, it = 9, eps = 0.0000000022
t = 0.010000, it = 10, eps = 0.0000000027
t = 0.011000, it = 11, eps = 0.0000000032
t = 0.012000, it = 12, eps = 0.0000000039
t = 0.013000, it = 13, eps = 0.0000000045
t = 0.014000, it = 14, eps = 0.0000000053
t = 0.015000, it = 15, eps = 0.0000000060
t = 0.016000, it = 16, eps = 0.0000000069
t = 0.017000, it = 17, eps = 0.0000000078
t = 0.018000, it = 18, eps = 0.0000000087
t = 0.019000, it = 19, eps = 0.0000000097
t = 0.020000, it = 20, eps = 0.0000000107
t = 0.021000, it = 21, eps = 0.0000000118
t = 0.022000, it = 22, eps = 0.0000000130
t = 0.023000, it = 23, eps = 0.0000000142
t = 0.024000, it = 24, eps = 0.0000000155
t = 0.025000, it = 25, eps = 0.0000000168
t = 0.026000, it = 26, eps = 0.0000000181
t = 0.027000, it = 27, eps = 0.0000000196
t = 0.028000, it = 28, eps = 0.0000000210
t = 0.029000, it = 29, eps = 0.0000000226
t = 0.030000, it = 30, eps = 0.0000000241
t = 0.031000, it = 31, eps = 0.0000000258
t = 0.032000, it = 32, eps = 0.0000000275
t = 0.033000, it = 33, eps = 0.0000000292
t = 0.034000, it = 34, eps = 0.0000000310
t = 0.035000, it = 35, eps = 0.0000000328
t = 0.036000, it = 36, eps = 0.0000000347
t = 0.037000, it = 37, eps = 0.0000000367
t = 0.038000, it = 38, eps = 0.0000000387
t = 0.039000, it = 39, eps = 0.0000000408
t = 0.040000, it = 40, eps = 0.0000000429
Num processes = [4, 4, 2]
time = 5.136109


PS:

Read file <errMPI/mainMPIerrP32-N512.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 983219: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:15;#BSUB -o outputMPI/mainMPIoutP32-N512-LPI.txt;#BSUB -e errMPI/mainMPIerrP32-N512.txt;OMP_NUM_THREADS=1 mpiexec mainMPI 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 512 512 512> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:15;#BSUB -o outputMPI/mainMPIoutP32-N512-LPI.txt;#BSUB -e errMPI/mainMPIerrP32-N512.txt;OMP_NUM_THREADS=1 mpiexec mainMPI 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 512 512 512> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Thu Dec  8 23:08:02 2022
Job was executed on host(s) <15*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Thu Dec  8 23:13:25 2022
                            <10*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <7*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04/parallel-dz3> was used as the working directory.
Started at Thu Dec  8 23:13:25 2022
Terminated at Thu Dec  8 23:13:46 2022
Results reported at Thu Dec  8 23:13:46 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 32
#BSUB -W 00:15
#BSUB -o outputMPI/mainMPIoutP32-N512-LPI.txt
#BSUB -e errMPI/mainMPIerrP32-N512.txt
OMP_NUM_THREADS=1 mpiexec mainMPI 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 512 512 512

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   623.86 sec.
    Max Memory :                                 2324 MB
    Average Memory :                             1860.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                54
    Run time :                                   22 sec.
    Turnaround time :                            344 sec.

The output (if any) follows:

t = 0.000000, it = 0, eps = 0.0000000000
t = 0.001000, it = 1, eps = 0.0000000000
t = 0.002000, it = 2, eps = 0.0000000001
t = 0.003000, it = 3, eps = 0.0000000002
t = 0.004000, it = 4, eps = 0.0000000004
t = 0.005000, it = 5, eps = 0.0000000007
t = 0.006000, it = 6, eps = 0.0000000010
t = 0.007000, it = 7, eps = 0.0000000013
t = 0.008000, it = 8, eps = 0.0000000017
t = 0.009000, it = 9, eps = 0.0000000022
t = 0.010000, it = 10, eps = 0.0000000027
t = 0.011000, it = 11, eps = 0.0000000032
t = 0.012000, it = 12, eps = 0.0000000039
t = 0.013000, it = 13, eps = 0.0000000045
t = 0.014000, it = 14, eps = 0.0000000053
t = 0.015000, it = 15, eps = 0.0000000060
t = 0.016000, it = 16, eps = 0.0000000069
t = 0.017000, it = 17, eps = 0.0000000078
t = 0.018000, it = 18, eps = 0.0000000087
t = 0.019000, it = 19, eps = 0.0000000097
t = 0.020000, it = 20, eps = 0.0000000107
t = 0.021000, it = 21, eps = 0.0000000118
t = 0.022000, it = 22, eps = 0.0000000130
t = 0.023000, it = 23, eps = 0.0000000142
t = 0.024000, it = 24, eps = 0.0000000155
t = 0.025000, it = 25, eps = 0.0000000168
t = 0.026000, it = 26, eps = 0.0000000181
t = 0.027000, it = 27, eps = 0.0000000196
t = 0.028000, it = 28, eps = 0.0000000210
t = 0.029000, it = 29, eps = 0.0000000226
t = 0.030000, it = 30, eps = 0.0000000241
t = 0.031000, it = 31, eps = 0.0000000258
t = 0.032000, it = 32, eps = 0.0000000275
t = 0.033000, it = 33, eps = 0.0000000292
t = 0.034000, it = 34, eps = 0.0000000310
t = 0.035000, it = 35, eps = 0.0000000328
t = 0.036000, it = 36, eps = 0.0000000347
t = 0.037000, it = 37, eps = 0.0000000367
t = 0.038000, it = 38, eps = 0.0000000387
t = 0.039000, it = 39, eps = 0.0000000408
t = 0.040000, it = 40, eps = 0.0000000429
t = 0.041000, it = 41, eps = 0.0000000451
t = 0.042000, it = 42, eps = 0.0000000473
t = 0.043000, it = 43, eps = 0.0000000495
t = 0.044000, it = 44, eps = 0.0000000519
t = 0.045000, it = 45, eps = 0.0000000543
t = 0.046000, it = 46, eps = 0.0000000567
t = 0.047000, it = 47, eps = 0.0000000592
t = 0.048000, it = 48, eps = 0.0000000617
t = 0.049000, it = 49, eps = 0.0000000643
t = 0.050000, it = 50, eps = 0.0000000670
t = 0.051000, it = 51, eps = 0.0000000696
t = 0.052000, it = 52, eps = 0.0000000724
t = 0.053000, it = 53, eps = 0.0000000752
t = 0.054000, it = 54, eps = 0.0000000781
t = 0.055000, it = 55, eps = 0.0000000810
t = 0.056000, it = 56, eps = 0.0000000839
t = 0.057000, it = 57, eps = 0.0000000869
t = 0.058000, it = 58, eps = 0.0000000900
t = 0.059000, it = 59, eps = 0.0000000931
t = 0.060000, it = 60, eps = 0.0000000963
t = 0.061000, it = 61, eps = 0.0000000995
t = 0.062000, it = 62, eps = 0.0000001028
t = 0.063000, it = 63, eps = 0.0000001061
t = 0.064000, it = 64, eps = 0.0000001095
t = 0.065000, it = 65, eps = 0.0000001130
t = 0.066000, it = 66, eps = 0.0000001164
t = 0.067000, it = 67, eps = 0.0000001200
t = 0.068000, it = 68, eps = 0.0000001236
t = 0.069000, it = 69, eps = 0.0000001272
t = 0.070000, it = 70, eps = 0.0000001309
t = 0.071000, it = 71, eps = 0.0000001347
t = 0.072000, it = 72, eps = 0.0000001385
t = 0.073000, it = 73, eps = 0.0000001423
t = 0.074000, it = 74, eps = 0.0000001462
t = 0.075000, it = 75, eps = 0.0000001502
t = 0.076000, it = 76, eps = 0.0000001542
t = 0.077000, it = 77, eps = 0.0000001582
t = 0.078000, it = 78, eps = 0.0000001623
t = 0.079000, it = 79, eps = 0.0000001665
t = 0.080000, it = 80, eps = 0.0000001707
Num processes = [4, 4, 2]
time = 19.397262


PS:

Read file <errMPI/mainMPIerrP32-N512.txt> for stderr output of this job.

